# ai-enhanced-pickleball-learning-platform

./: EXECUTIVE_SUMMARY.md  QUICK_START.md  README.md  README_DEV.md  TRANSFORMATION_REPORT.md  render.yaml  seed_data.sql
.github/: CI_CD_DOCUMENTATION.md
.github/workflows/: backend-ci.yml  docker-compose.yml  frontend-ci.yml
PickleballAIVision/: Dockerfile  command.txt  main.py  requirements.txt  video_processor.py
pickleball/backend/: pom.xml
pickleball/backend/src/main/java/com/pickle/backend/config/: CustomOAuth2SuccessHandler.java  JwtAuthenticationFilter.java  OpenAPIConfig.java  SecurityConfig.java
pickleball/backend/src/main/java/com/pickle/backend/controller/: CoachController.java  CourseController.java  MistakesController.java  SessionController.java  UserController.java  VideoAnalysisController.java
pickleball/backend/src/main/java/com/pickle/backend/dto/: DebtDetailDTO.java  ErrorResponse.java  LearnerDTO.java  SessionResponseDTO.java
pickleball/backend/src/main/java/com/pickle/backend/entity/: User.java
pickleball/backend/src/main/java/com/pickle/backend/exception/: GlobalExceptionHandler.java
pickleball/backend/src/main/java/com/pickle/backend/repository/: SessionRepository.java
pickleball/backend/src/main/java/com/pickle/backend/repository/curriculum/: LearnerProgressRepository.java
pickleball/backend/src/main/java/com/pickle/backend/service/: CoachService.java  EmailService.java  FullAnalysisService.java  JwtService.java  LearnerService.java  SessionService.java
pickleball/backend/src/main/java/com/pickle/backend/service/curriculum/: CurriculumService.java
pickleball/backend/src/main/java/com/pickle/backend/socket/: SignalingHandler.java
pickleball/backend/src/main/resources/: application.properties
pickleball/backend/src/test/java/com/pickle/backend/controller/: UserControllerIntegrationTest.java
pickleball/backend/src/test/java/com/pickle/backend/service/: JwtServiceTest.java  UserServiceTest.java
pickleball/docker/: docker-compose.yml
pickleball/frontend/: .env.example  Dockerfile
pickleball/frontend/src/api/: aiService.js  apiClient.js  auth.js
pickleball/frontend/src/api/admin/: apiAdmin.js  coach.js
pickleball/frontend/src/api/coach/: apiCoach.js
pickleball/frontend/src/api/learner/: apiLearner.js  videoAnalysis.js
pickleball/frontend/src/api/user/: apiUser.js  update.js  video.js
pickleball/frontend/src/components/: Header.jsx  ImageDebugger.jsx  ImageWithFallback.jsx  WeeklySchedule.jsx
pickleball/frontend/src/components/chat/: ChatBox2.jsx  QuizTab.jsx  VideoAnalysisTab.css  VideoAnalysisTab.jsx
pickleball/frontend/src/contexts/: AuthContext.jsx
pickleball/frontend/src/modules/: Home.jsx
pickleball/frontend/src/modules/admin/Learner/: Learner.jsx
pickleball/frontend/src/modules/admin/Tests/: Tests.jsx
pickleball/frontend/src/modules/admin/User/: Users.jsx
pickleball/frontend/src/modules/admin/coach/: CoachEdit.jsx
pickleball/frontend/src/modules/auth/: EnterOTP.jsx  ForgotPasswordEmail.jsx  LoginPage.jsx  OAuth2RedirectHandler.jsx  ResetPassword.jsx  SignUp.jsx
pickleball/frontend/src/modules/pages/: AiVideo.jsx  InputAssessment.jsx  QuizApp.jsx  UploadVideo.jsx
pickleball/frontend/src/modules/pages/coach/: CoachDashboard.jsx
pickleball/frontend/src/modules/pages/learner/: HomePage.jsx  LessonCard.jsx  LessonDetailPage.jsx  ReviewCoach.jsx  lCoachBookingPage.jsx
pickleball/frontend/src/modules/pages/learner/detail_profile/: Alert.jsx  Courts.jsx  ProfileDetails.jsx  Schedule.jsx  Sidebar.jsx
pickleball/frontend/src/modules/pages/user/: Gear.jsx
